directive @client(always: Boolean) on FIELD

schema {
	mutation: Mutation
}

extend type Query {
	"Список ID скрытых персонажей"
	hiddenCharacterIds: [Int!]!
}

type Mutation {
	"Записывает ID персонажа в список скрытых"
	hideCharacter(ID: Int!): Boolean!
}